# URL to the "base" or index of the website. Generally http://www.website.com/ or http://30.214.86.232/
# Subfolders apply, i.e. http://www.website.com/website/ or http://30.214.86.232/website/
PROJECT_URL=

# Database connection parameters. Defaults set, change as needed.
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_TABLE=
